VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 1, 0),
        prodvers=(0, 0, 1, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'DEJAVU'),
                        StringStruct(u'FileDescription', u'BlockManager blocker app'),
                        StringStruct(u'FileVersion', u'1.0'),
                        StringStruct(u'InternalName', u'blocker'),
                        StringStruct(u'LegalCopyright', u'Created by DEJAVU'),
                        StringStruct(u'LegalTrademarks', u'DEJAVU'),
                        StringStruct(u'OriginalFilename', u'blocker'),
                        StringStruct(u'ProductName', u'blocker'),
                        StringStruct(u'ProductVersion', u'1.0'),
                        StringStruct(u'Comments', u'')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1049, 1200])])
    ]
)
