VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 0, 1),
        prodvers=(0, 0, 0, 1),
        mask=0x3F,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'DEJAVU'),
                        StringStruct(u'FileDescription', u'BlockManager by DEJAVU'),
                        StringStruct(u'FileVersion', u'0.1'),
                        StringStruct(u'InternalName', u'BlockManager'),
                        StringStruct(u'LegalCopyright', u'Created by DEJAVU'),
                        StringStruct(u'LegalTrademarks', u'DEJAVU'),
                        StringStruct(u'OriginalFilename', u'BlockManager'),
                        StringStruct(u'ProductName', u'BlockManager'),
                        StringStruct(u'ProductVersion', u'0.1'),
                        StringStruct(u'Comments', u'')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1049, 1200])])
    ]
)
